# SuperLove

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/love/novalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/novalue/: MyApp.java
app/src/main/java/com/love/novalue/adapter/: CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CashBalanceAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  CategoryGoodsAdapter.java  CenterLayoutManager.java  CollegeArticleAdapter.java  CollegeShareAdapter.java  CollegeTypeAdapter.java  DanmuEntityAdapter.java  DialogTagAdapter.java  GoodsDetailAdapter.java  GoodsTypeAdapter.java  GridShopCategoryAdapter.java  HomeCategoryAdapter.java  HomeGoodsAdapter.java  HomeJDAdapter.java  HomeJuhuasuanAdapter.java  HomeMsgAdapter.java  HomeNineAdapter.java  HomePagerAdapter.java  HomePinddAdapter.java  HomeRecommendAdapter.java  HomeSearchGoodsAdapter.java  HomeTaobaoAdapter.java  HomeTodayAdapter.java  HomeTodayHot1Adapter.java  HomeTodayHot2Adapter.java  HomeTodayHot3Adapter.java  HomeType1Adapter.java  HomeType2Adapter.java  HomeType3Adapter.java  HomeType4Adapter.java  HomeTypeGoods.java  HotGoodsAdapter.java  HotTagAdapter.java  KillTimeAdapter.java  (+28 more)
app/src/main/java/com/love/novalue/bean/: Category.java  CategoryDetail.java  CategoryGoods.java  CollegeArticle.java  CollegeShare.java  DanmuEntity.java  GoodsType.java  HomeCategory.java  HomeCategoryGoods.java  HomeGoods.java  HomeMsg.java  HomeSearchGoods.java  HotGoods.java  HotWord.java  ItemInfo.java  KillTime.java  LikeGoods.java  LoveOrder.java  MyBalance.java  NewGoods.java  OtherGoods.java  OtherType.java  RecommendGoods.java  Result.java  SharePhoto.java  ShopBanners.java  ShopCategory.java  ShopCategoryGoods.java  ShopChannel.java  ShopDetail.java  ShopGoods.java  ShopLeft.java  ShopSearchGoods.java  ShopSku.java  Shopcar.java  ShopcarGoods.java  SubmitOrder.java  TabEntity.java  Youka.java
app/src/main/res/anim/: anim_bottom_out.xml
app/src/main/res/drawable/: bg_banner_select.xml  bg_banner_unselect.xml  shape_balance_f2.xml  shape_camera.xml  shape_circle_black.xml  shape_circle_notice.xml  shape_circle_red.xml  shape_college_share.xml  shape_dangmu.xml  shape_good_blue1.xml  shape_good_blue2.xml  shape_good_purple.xml  shape_good_red.xml  shape_good_red14.xml  shape_good_yellow.xml  shape_good_yellow3.xml  shape_goods_money.xml  shape_goods_plus.xml  shape_goods_yellow15.xml  shape_home_grey25.xml  shape_home_type1.xml  shape_home_white25.xml  shape_home_white8.xml  shape_login_f5.xml  shape_login_red.xml  shape_login_uninput.xml  shape_login_yellow.xml  shape_miaosha_time.xml  shape_mine_yellowbg.xml  shape_pay_method.xml  shape_qrcode_line.xml  shape_qrcode_white.xml  shape_search_f8.xml  shape_search_white.xml  shape_share_copy.xml  shape_shop_plus.xml  shape_shopcar_b5.xml  shape_type1.xml  shape_type2.xml  shape_type3.xml  (+6 more)
app/src/main/res/drawable-v24/: shape_home_f5.xml
app/src/main/res/layout/: activity_add_apply.xml  activity_apply_after_sale.xml  activity_bind_account.xml  activity_bind_love.xml  activity_category_detail.xml  activity_chongzhi.xml  activity_college_article.xml  activity_forget_password.xml  activity_goods_category.xml  activity_home_goods_detail.xml  activity_home_msg.xml  activity_home_search.xml  activity_home_type1.xml  activity_home_type2.xml  activity_home_type3.xml  activity_home_type4.xml  activity_hot_goods.xml  activity_jd_goods.xml  activity_juhuasuan.xml  activity_local_login.xml  activity_login.xml  activity_login_qrcode.xml  activity_love_login.xml  activity_love_order.xml  activity_love_order_detail.xml  activity_main.xml  activity_my_address.xml  activity_my_balance.xml  activity_my_order.xml  activity_new_goods.xml  activity_new_hand.xml  activity_nine_money.xml  activity_order_confirm.xml  activity_other_login.xml  activity_pay_success.xml  activity_pinduoduo.xml  activity_register.xml  activity_see_photo.xml  activity_set_password.xml  activity_share_goods.xml  (+89 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/love/novalue/: ExampleUnitTest.java
(+115 files in other folders)
