apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.love.novalue"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    第三方库
    //compile 'com.github.hust201010701:XDanmuku:4ca5e63a22'  //弹幕
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recycleview
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //tablayout
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    //网络库
    implementation 'com.alibaba:arouter-api:1.5.0'
    //路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //圆形头像
    implementation 'org.litepal.android:java:3.0.0'
    //数据库
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'
    //阴影
    implementation 'com.android.support:multidex:1.0.3'
    //65536
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {  //阿里巴巴电商布局库
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //adapter
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //状态栏颜色
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.github.lygttpod:SuperTextView:2.3.0'
    implementation 'com.github.chenBingX:SuperTextView:3.2.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.liang.jtab:jtablayout:2.1.1'
    implementation 'com.github.hust201010701:XDanmuku:4ca5e63a22'
    implementation 'com.github.HsXuTao:StickyScrollView:V1.1.7'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    implementation 'com.github.maning0303:MNImageBrowser:V1.2.4'
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    implementation 'com.github.nikartm:process-button:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.blankj:utilcode:1.25.9'

    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
