<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.NewGoodsActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_333"
            android:text="全部分类"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <android.support.v7.widget.RecyclerView
                tools:itemCount="1"
                tools:listitem="@layout/item_category_shop"
                android:layout_toLeftOf="@id/rl_down"
                android:id="@+id/rv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/rl_down"
                android:layout_alignParentRight="true"
                android:layout_width="44dp"
                android:layout_height="match_parent">
                <ImageView

                    android:layout_centerInParent="true"
                    android:src="@mipmap/sl_balance_down"
                    android:layout_width="15dp"
                    android:layout_height="9dp" />
            </RelativeLayout>


        </RelativeLayout>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="90dp"
            android:background="#f5f5f5"
            android:id="@+id/ll_left"
            android:scrollbars="none"
            android:divider="@color/white"
            tools:listitem="@layout/item_shop_left"
            android:layout_height="match_parent">

        </ListView>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_price"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/color_b5"
                            android:text="价格"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/iv_sort"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/sl_grey_sort"
                            android:layout_width="12dp"
                            android:layout_height="13dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_sale"
                        android:layout_marginLeft="65dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/color_b5"
                        android:text="最佳销量"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_right"
                tools:listitem="@layout/item_shop_category_goods"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>