<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.CategoryDetailActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_333"
            android:text="婴童服饰"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sl_category_search"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="15sp"
                    android:textColor="@color/color_red"
                    android:text="综合"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/sl_red_down"
                    android:layout_width="8dp"
                    android:layout_height="5dp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    
                    android:textSize="15sp"
                    android:textColor="@color/color_333"
                    android:text="销量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/sl_category_up"
                    android:layout_width="13dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="15sp"
                    android:textColor="@color/color_333"
                    android:text="价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/sl_category_up"
                    android:layout_width="13dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_category_detail"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>