<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5"
    tools:context=".ui.mine.ApplyAfterSaleActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="申请售后"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10dp"

        android:background="@color/white"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/sl_shopcar_goods"
                android:layout_width="85dp"
                android:layout_height="85dp" />
            <LinearLayout
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="北欧渐变灰色金边花瓶家居简约摆设优雅餐厅摆设花瓶"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#b5b5b5"
                    android:text="组合装 烟灰色"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/color_f5"
            android:layout_width="match_parent"
            android:layout_height="8dp"></View>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="退款金额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_red3"
                    android:text="￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_red3"
                    android:text="168.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/color_f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="货物状态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:textSize="12sp"
                    android:textColor="@color/color_red3"
                    android:src="@mipmap/sl_shopcar_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="退款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:textSize="12sp"
                    android:textColor="@color/color_red3"
                    android:src="@mipmap/sl_shopcar_unchoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="退货退款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/color_f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="退款原因"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="运费与约定不符拒签"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/color_f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="退款原因"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:hint="请输入退款理由"
                    android:textColorHint="#6D6D6D"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/color_f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_333"
                android:text="上传凭证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_margin="10dp"
                android:background="@drawable/shape_camera"
                android:layout_width="86dp"
                android:layout_height="86dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/sl_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:textColor="#9E9E9E"
                        android:text="最多5张"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.coorchice.library.SuperTextView
            app:stv_solid="#F92732"
            app:stv_corner="20dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:text="提交"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RelativeLayout>

</LinearLayout>