<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.GoodsCategoryActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_333"
            android:text="分类"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/color_6e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="100dp"
            android:id="@+id/rv_left"
            tools:listitem="@layout/item_category_left"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/color_6e"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/sl_babi1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_right"
                    tools:listitem="@layout/item_category_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
       
    </LinearLayout>
</LinearLayout>