<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f5"
    tools:context=".ui.mine.ApplyAfterSaleActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="售后详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#FE3F49"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="商家拒绝，退款失败"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="2019.08.23 18:40:59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.coorchice.library.SuperTextView
            android:textStyle="bold"
            app:stv_solid="#FE3F49"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            app:stv_corner="5dp"
            app:stv_stroke_color="@color/white"
            app:stv_stroke_width="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:text="重新申请"
            android:layout_width="68dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/sl_shopcar_goods"
                android:layout_width="85dp"
                android:layout_height="85dp" />
            <LinearLayout
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="北欧渐变灰色金边花瓶家居简约摆设优雅餐厅摆设花瓶"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#b5b5b5"
                    android:text="组合装 烟灰色"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:text="退款总金额："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_red3"
                    android:text="￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_red3"
                    android:text="168.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/color_f5"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#838383"
            android:text="退款原因:   不想要了   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#838383"
            android:text="退款金额:   ￥168.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#838383"
            android:text="申请时间:   2019-08-20 19:05:30    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#838383"
            android:text="退款方式:   原路返还    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#838383"
            android:text="退款编号:   955487158012   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>