<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".ui.home.category.YoukaActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:background="@mipmap/sl_youka_bg"
           android:layout_width="match_parent"
           android:layout_height="220dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <ImageView
                   android:padding="15dp"
                   android:src="@mipmap/sl_white_back"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
               <TextView
                   android:textStyle="bold"
                   android:layout_centerInParent="true"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:text="油卡充值"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <LinearLayout
               android:layout_marginLeft="19dp"
               android:layout_marginTop="40dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:maxLength="50"
                   android:paddingLeft="10dp"
                   android:layout_marginRight="20dp"
                   android:textColor="#80ffffff"
                   android:textColorHint="@color/white"
                   android:hint="请输入中石化油卡号码"
                   android:background="#00000000"
                   android:textSize="24sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <View
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="5dp"
                   android:background="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"></View>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="150dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:gravity="center"
               android:background="@drawable/shape_home_white8"
               android:layout_width="match_parent"
               android:layout_height="170dp">
               <GridView
                   android:id="@+id/gv_price"
                   android:layout_margin="10dp"
                   android:verticalSpacing="12dp"
                   android:horizontalSpacing="12dp"
                   tools:listitem="@layout/item_youka"
                   android:numColumns="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></GridView>
           </LinearLayout>
           <TextView
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="15dp"
               android:textSize="13sp"
               android:textColor="@color/color_6e"
               android:text="本服务为中石化加油卡代充服务，故不支付到加油站开具充值发票及消费后开具增值税专用发票。"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <RelativeLayout
               android:id="@+id/rl_alipay"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@mipmap/sl_order_wechat"
                       android:layout_width="24dp"
                       android:layout_height="24dp" />
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textSize="16sp"
                       android:textColor="@color/color_333"
                       android:text="微信支付"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <ImageView
                   android:id="@+id/iv_alipay"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/sl_shopcar_choose"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rl_wechat"

               android:layout_width="match_parent"
               android:layout_height="50dp">
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@mipmap/sl_order_alipay"
                       android:layout_width="24dp"
                       android:layout_height="24dp" />
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textSize="16sp"
                       android:textColor="@color/color_333"
                       android:text="微信支付"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <ImageView
                   android:id="@+id/iv_wechat"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/sl_shopcar_unchoose"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <com.coorchice.library.SuperTextView
                   android:text="去充值"
                   android:layout_marginBottom="15dp"
                   android:layout_alignParentBottom="true"
                   app:stv_corner="20dp"
                   app:stv_solid="#FFEF503F"
                   android:gravity="center"
                   android:textSize="15sp"
                   android:textColor="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="40dp" />
           </RelativeLayout>
       </LinearLayout>

   </FrameLayout>
</LinearLayout>