<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.NewGoodsActivity">
    <RelativeLayout
        android:background="#fc4738"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_white_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="新品首发"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="#FFFC4738"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FFFC4738"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@mipmap/sl_newgoods_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/sl_new_top"
                    android:layout_width="300dp"
                    android:layout_height="70dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_home_white8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    tools:itemCount="2"
                    android:id="@+id/rv_goods"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/item_new_goods"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>