<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeMsgActivity">
    <RelativeLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@mipmap/sl_black_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_333"
            android:text="消息"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tl_indicator_color="#FFFE3F49"
        app:tl_indicator_height="2dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#FFFE3F49"
        app:tl_textUnselectColor="@color/color_333"
        app:tl_textsize="15sp" />
   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v4.view.ViewPager>

</LinearLayout>