<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@mipmap/sl_grey_back" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="设置登录密码"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_toLeftOf="@id/iv_saomao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:hint="请设置登录密码"
                android:textColor="@color/color_333"
                android:textColorHint="#b5b5b5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_saomao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/sl_hide" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FFFE3F49"></View>
        <RelativeLayout
            android:layout_marginRight="22dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_6e"
                android:text="*新密码的长度为6-32位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <com.coorchice.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:stv_corner="22dp"
            app:stv_solid="#FFFE3F49" />


    </LinearLayout>

</LinearLayout>