<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#FFF92732"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码放入框内，即可自动扫描"
        app:qrcv_rectWidth="260dp"
        app:qrcv_scanLineColor="#FFF92732"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="100dp"
        app:qrcv_verticalBias="-1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/sl_white_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
 >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="扫一扫"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_qrcode_white"
            android:layout_width="115dp"
            android:layout_height="42dp">
            <ImageView
                android:src="@mipmap/sl_qrcode_photo"
                android:layout_width="26dp"
                android:layout_height="26dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="相册"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@drawable/shape_qrcode_white"
            android:layout_width="115dp"
            android:layout_height="42dp">
            <ImageView
                android:src="@mipmap/sl_qrcode_light"
                android:layout_width="26dp"
                android:layout_height="26dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="闪光灯"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>