<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:context=".ui.home.category.JuhuasuanActivity">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@mipmap/sl_today_hot_bg"
            android:layout_width="match_parent"
            android:layout_height="330dp">
            <ImageView
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:src="@mipmap/sl_white_back"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sl_today_hot_word"
                android:layout_width="160dp"
                android:layout_height="60dp" />
            <com.liang.widget.JTabLayout
                android:id="@+id/jtab"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="scrollable"
                android:layout_marginTop="5dp"
                app:tabScaleTransitionScroll="1.2"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorTransitionScroll="true"
                app:tabIndicatorWidth="30dp"
                app:tabTextColor="@drawable/text_color_home_white" />

        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"

            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot1"
                    tools:itemCount="3"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/color_f5"

                    tools:listitem="@layout/item_today_hot1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <View
                    android:background="@color/color_f5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#FFE82A25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/sl_three_left"
                            android:layout_width="21dp"
                            android:layout_height="6dp" />
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="女装热销榜单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/sl_three_right"
                            android:layout_width="21dp"
                            android:layout_height="6dp" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:itemCount="1"
                        android:id="@+id/rv_hot2"
                        android:layout_marginTop="10dp"
                        tools:listitem="@layout/item_today_hot2"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_hot3"
                    android:background="@color/color_f5"
                    tools:listitem="@layout/item_today_hot3"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>