<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/shape_pay_method"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="请选择支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sl_dialog_close"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/sl_order_wechat"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/color_333"
                android:text="支付宝支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sl_shopcar_choose"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_wechat"

        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/sl_order_alipay"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/color_333"
                android:text="微信支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sl_shopcar_unchoose"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
     <com.coorchice.library.SuperTextView
         android:id="@+id/tv_confirm"
         android:textColor="@color/white"
         android:textSize="16sp"
         app:stv_solid="#FFF92732"
         app:stv_corner="20dp"
         android:layout_marginTop="30dp"
         android:gravity="center"
         android:text="保存"
         android:layout_width="match_parent"
         android:layout_height="40dp" />
</LinearLayout>