<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/sl_home3"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_333"
            android:textSize="12sp"
            android:text="携程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>