<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/sl_good2"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/color_6e"
            android:textSize="11sp"
            android:text="婴童服饰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>