<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/sl_shopcar_goods"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/color_333"
                android:text="男女通用便携迷你超轻可爱小巧保温水杯300ML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#b5b5b5"
                android:text="300ML 红色"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView


                        android:textSize="12sp"
                        android:textColor="#FFFE3F49"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:textSize="20sp"
                        android:textColor="#FE3F49"
                        android:text="156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/color_f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>