<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:src="@mipmap/sl_other_type"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@color/color_333"
        android:textSize="13sp"
        android:text="婴童服饰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>