<?xml version="1.0" encoding="utf-8"?>
<com.coorchice.library.SuperTextView android:textSize="14sp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    app:stv_solid="#f8f8f8"
    android:layout_marginLeft="10dp"
    app:stv_corner="16dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="电动剃须刀"
    android:textColor="@color/color_333"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</com.coorchice.library.SuperTextView>
