<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_home_white8"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sl_shop_good8" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sl_hot1"
            android:layout_width="35dp"
            android:layout_height="40dp" />
    </RelativeLayout>
   

    <LinearLayout
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">


        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/sl_category_tianmao"
                android:layout_width="17dp"
                android:layout_height="17dp" />
            <TextView
                android:layout_marginRight="5dp"
                android:textColor="@color/color_333"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="      新生儿礼盒套装春秋夏季刚出生男女宝宝满月礼盒套装…."
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_goods_plus"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="PLUS会员"
                    android:textColor="#FFF5DDAE"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_goods_money"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="赚￥32.8"
                    android:textColor="#FF3E3D46"
                    android:textSize="11sp" />
            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="￥"
                        android:textColor="@color/color_red"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="168.8"
                        android:textColor="@color/color_red"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥218.80"
                    android:textColor="#979797"
                    android:textSize="13sp" />
            </LinearLayout>
            <com.coorchice.library.SuperTextView
                android:layout_width="80dp"
                android:layout_marginRight="10dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="抢先体验"
                app:stv_solid="#FFFE3F49"
                app:stv_corner="18dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>